<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReservationManagerDBModelStoreContainer" CdmEntityContainer="ReservationManagerDBEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ReservationManagerDBModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PrivateName" ColumnName="PrivateName" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ReservationManagerDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SupplierNumber" ColumnName="SupplierNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QuantityInStock" ColumnName="QuantityInStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="ReservationManagerDBModel.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientNumber" ColumnName="ClientNumber" />
          <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
          <ScalarProperty Name="QuantityReserved" ColumnName="QuantityReserved" />
          <ScalarProperty Name="TotalPriceOfResevation" ColumnName="TotalPriceOfResevation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="ReservationManagerDBModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TraceabilityTables">
      <EntityTypeMapping TypeName="ReservationManagerDBModel.TraceabilityTable">
        <MappingFragment StoreEntitySet="TraceabilityTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
          <ScalarProperty Name="ActionKind" ColumnName="ActionKind" />
          <ScalarProperty Name="SuccessFail" ColumnName="SuccessFail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>